<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bomeans.testirapi.MainActivity">

<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_basic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Info"/>

    <Button
        android:id="@+id/button_create_tv_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create TV Remote"/>

    <Button
        android:id="@+id/button_create_tv_univ_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create TV Universal Remote"/>

    <Button
        android:id="@+id/button_run_tv_smart_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create TV Smart Picker"/>

    <Button
        android:id="@+id/button_create_ac_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create AC Remote"/>

    <Button
        android:id="@+id/button_create_ac_universal_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create AC Universal Remote"/>

    <Button
        android:id="@+id/button_run_ac_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run AC Picker"/>

    <Button
        android:id="@+id/button_learn_n_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learn and Send"/>

    <Button
        android:id="@+id/button_learn_n_recognize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="learn and Recognize"/>
</LinearLayout>
</ScrollView>